<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="영어 공부 사이트 모음" />
        <meta property="og:description" content="야 너도 할 수 있어!" />
        <meta property="og:image" content="세훈2.jpg" />
        <title>제빵왕세니 - 영어 공부 자료 모음</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color: #988ddb;
            }

            .profile {
                width: 100px;
                height: 100px;

                border-radius: 100%;
                border: 2px solid white;

                background-image: url('세훈2.jpg');
                background-position: center;
                background-size: cover;
            }
            .main {
                color: #5344af;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub {
                color: #5344af;
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: #a79be0;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #20153d;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px #20153d;
            }
            .wrap > a:hover {
                background-color: #20153d;
                color: white;
            }
            .sub1 {
                font-size: 10px;
                color: #20153d;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">어휘 학습사이트 모음</h1>
            <p class="sub">올해는 꼭 영어공부하기...</p>
            <a target="_blank" href="http://www.englishspeak.com/ko/english-lessons">1500개의 가장 많이 쓰이는 단어들 정리</a>
            <a target="_blank" href="http://www.garyshome.net/search/">각종 영영사전을 한곳에 모은 사이트</a>
            <a target="_blank" href="https://www.hugedomains.com/domain_profile.cfm?d=levelpump.com">수준별 기출 어휘를 E-mail로 받아보기(유료)</a>
            <a target="_blank" href="http://wordlywise3000.com/">무료로 어휘 학습(Wordly Wise 3000)</a>
            <a target="_blank" href="http://www.ikonet.com/en/visualdictionary/">그림으로 영어 단어 공부</a>
            <h2 class="sub1">출처 : http://blog.naver.com/pyw0805</h2>
        </div>

    </body>
</html>